# Choucair_test

./: .gitignore
utest/: build.gradle  serenity.properties
utest/src/main/java/co/com/choucair/test/model/: AcademyChoucairData.java
utest/src/main/java/co/com/choucair/test/questions/: Answer.java
utest/src/main/java/co/com/choucair/test/tasks/: JoinToday.java  OpenUp.java
utest/src/main/java/co/com/choucair/test/userinterface/: ChoucairAcademyPage.java  ChoucairJoinToday.java
utest/src/test/java/co/com/choucair/test/runners/: RunnerTags.java
utest/src/test/java/co/com/choucair/test/stepdefinitions/: ChoucairAcademyStepDefinitions.java
utest/src/test/resources/features/: utest.feature
