group = 'co.com.choucair.test'
version = '1.0-SNAPSHOT'
description = 'Automatización Choucair'

apply plugin:'java'
apply plugin:'idea'
apply plugin:'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}
ext{
    serenityVersion = '2.0.90'
    serenityCucumberVersion = '1.9.49'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation 'net.serenity-bdd:serenity-core:1.1.1'
    testImplementation 'net.serenity-bdd:serenity-junit:1.1.1'
    testImplementation ('junit:junit:4.12')
    testImplementation ('org.assertj:assertj-core:1.7.0')
    testImplementation ('org.slf4j:slf4j-simple:1.7.7')

    implementation 'net.serenity-bdd:serenity-core:1.9.9'
    implementation 'net.serenity-bdd:serenity-junit:1.9.9'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    implementation 'net.serenity-bdd:serenity-screenplay:1.9.9'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'

}
gradle.startParameter.continueOnFailure = true

